@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700')

$primary-color : #27ae60
$primary-accent-text : #555
$secondary-color : #222222
$secondary-accent-text : #ddd
$font-stack : 'Source Sans Pro', sans-serif


$tablet : "(min-width : 768px) and (max-width : 1023px)"
$phone : "(max-width : 768px)"
$desktop : "(min-width : 1024px)"

.views
	width: 50%
	min-height: 82.5vh
	padding: 10px
	border: 0.2px solid gray

body
	scroll-behavior: smooth

	nav
		font-family: $font-stack
		padding: 10px
		height : 17.5vh

		h1
			font-size: 3em
			color: $primary-color
			font-weight: 700
			text-align: center

			small
				font-size: 0.40em
				color: $primary-accent-text
				font-weight: 400

textarea
	@extend .views
	float: left
	resize: none


	&:focus
		outline: 0px

.flex-or-grid
	display: flex

.previewer
	@extend .views
	float: right
	background-color: white
	color: black
	border-left: 0px


@media #{$tablet}
	nav
		h1
			font-size: 2em
			small
				font-size: 0.5em

	.flex-or-grid
		display: block

@media #{$phone}
	nav
		h1
			font-size: 2em
			small
				font-size: 0.55em

	.flex-or-grid
		display: block

		.previewer
			width: 100%

		textarea
			width: 100%
